# 必需配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin
SECRET_KEY=hAb9ARG73ZWNJGw-e1HnU7NptvSX074vbNReIDNUaTM

# 可选配置
DATABASE_PATH=./data/chat.db
LOG_RETENTION_DAYS=90
GUEST_RPM=10
USER_RPM=60
CORS_ORIGINS=*
APP_PORT=8000
DEBUG=False
